{
  "name": "gnn-vscode",
  "displayName": "GNN Pipeline",
  "description": "Language support and LSP integration for Generalized Notation Notation (GNN)",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "gnn",
        "aliases": [
          "Generalized Notation Notation",
          "gnn"
        ],
        "extensions": [
          ".gnn"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gnn",
        "scopeName": "source.gnn",
        "path": "./syntaxes/gnn.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "typescript": "^5.1.3"
  }
}
